events {}

http {
    upstream passwordapp {
        server service1:3000;
        server service2:3000;
    }

    server {
        location / {
            proxy_pass http://passwordapp;
        }
    }
}
